INFO:root:Using good policy maddpg and adv policy maddpg
INFO:root:Starting iterations...
INFO:root:Episode 0 Counter({4: 9, 2: 4})
INFO:root:[-384.0, -384.0, -384.0, -384.0, -21290.0, -384.0, -384.0, -15370.0, 384.0, -9910.0, 384.0, 384.0, 373.0]
INFO:root:Episode 1 Counter({5: 13})
INFO:root:[-523, -523, -523, -523, -7118, -523, -523, -10954, 523, -4402, 523, 523, 523]
INFO:root:Episode 2 Counter({4: 10, 2: 3})
INFO:root:[-372, -372, -372, -372, -8462, -372, -372, -11560, 372, 372, 372, 372, 361]
INFO:root:Episode 3 Counter({5: 13})
INFO:root:[-499, -499, -15816, -499, -13680, -499, -499, -11160, 499, 499, 499, 499, 499]
INFO:root:Episode 4 Counter({5: 13})
INFO:root:[-3549, -514, -514, -514, -8978, -514, -514, -15331, 514, -9507, 514, 514, 514]
INFO:root:Episode 5 Counter({4: 9, 2: 4})
INFO:root:[-370, -370, -370, -370, -15491, -370, -370, -17568, 370, -3008, 370, 370, 359]
INFO:root:Episode 6 Counter({4: 8, 2: 5})
INFO:root:[-17030, -396, -22103, -396, -9376, -396, -396, -15358, 396, 396, 396, 396, 385]
INFO:root:Episode 7 Counter({5: 13})
INFO:root:[-584, -584, -584, -584, -17592, -584, -584, -18446, 584, -12895, 584, 584, 584]
INFO:root:Episode 8 Counter({4: 9, 2: 4})
INFO:root:[-445, -445, -445, -445, -19393, -445, -445, -17038, 445, -16765, 445, 445, 434]
INFO:root:Episode 9 Counter({5: 13})
INFO:root:[-583, -583, -26046, -583, -23910, -17502, -583, -10439, 583, 583, 583, 583, 583]
