# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pypi_0
anyio=3.5.0=py37hecd8cb5_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
astor=0.8.1=pypi_0
attrs=22.1.0=py37hecd8cb5_0
babel=2.11.0=py37hecd8cb5_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py37hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py37h9ed2024_1003
ca-certificates=2023.08.22=hecd8cb5_0
certifi=2022.12.7=py37hecd8cb5_0
cffi=1.15.1=py37h6c40b1e_3
charset-normalizer=3.3.1=pypi_0
cloudpickle=2.2.1=pypi_0
cryptography=39.0.1=py37hf6deb26_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h9b9944d_1
debugpy=1.5.1=py37he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py37hecd8cb5_0
farama-notifications=0.0.4=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
gast=0.5.4=pypi_0
gettext=0.21.0=he85b6c0_1
giflib=5.2.1=h6c40b1e_3
glfw=2.6.4=pypi_0
glib=2.69.1=hfff2838_2
grpcio=1.59.0=pypi_0
gst-plugins-base=1.14.1=hcec6c5f_1
gstreamer=1.14.1=h6c40b1e_1
gym=0.10.5=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.8.0=pypi_0
icu=58.2=h0a44026_3
idna=3.4=py37hecd8cb5_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib_metadata=4.11.3=hd3eb1b0_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.15.2=py37hecd8cb5_0
ipython=7.31.1=py37hecd8cb5_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jax-jumpy=1.0.0=pypi_0
jedi=0.18.1=py37hecd8cb5_1
jinja2=3.1.2=py37hecd8cb5_0
jpeg=9e=h6c40b1e_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.17.3=py37hecd8cb5_0
jupyter=1.0.0=py37hecd8cb5_8
jupyter_client=7.4.9=py37hecd8cb5_0
jupyter_console=6.4.4=py37hecd8cb5_0
jupyter_core=4.11.2=py37hecd8cb5_0
jupyter_server=1.23.4=py37hecd8cb5_0
jupyterlab=3.5.3=py37hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.19.0=py37hecd8cb5_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=py37hcec6c5f_0
krb5=1.20.1=hdba6334_1
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libclang=14.0.6=default_hd95374b_1
libclang13=14.0.6=default_habbcc1a_1
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libedit=3.1.20221030=h6c40b1e_0
libffi=3.4.4=hecd8cb5_0
libiconv=1.16=hca72f7f_2
libllvm14=14.0.6=h91fad77_3
libpng=1.6.39=h6c40b1e_0
libpq=12.15=hdb2fb19_1
libsodium=1.0.18=h1de35cc_0
libtiff=4.5.1=hcec6c5f_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
libxml2=2.10.4=h930c0e2_0
libxslt=1.1.37=h6d1eb0e_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
maddpg=0.0.1=dev_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=py37hecd8cb5_0
matplotlib-base=3.5.3=py37hfb0c5b7_0
matplotlib-inline=0.1.6=py37hecd8cb5_0
mistune=0.8.4=py37h1de35cc_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py37h9ed2024_0
mkl_fft=1.3.1=py37h4ab4a9b_0
mkl_random=1.2.2=py37hb2f4e1b_0
mock=5.1.0=pypi_0
mujoco=2.3.6=pypi_0
multiagent=0.0.1=dev_0
munkres=1.1.4=py_0
mysql=5.7.24=h28d6cec_2
nbclassic=0.5.2=py37hecd8cb5_0
nbclient=0.5.13=py37hecd8cb5_0
nbconvert=6.4.4=py37hecd8cb5_0
nbformat=5.7.0=py37hecd8cb5_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=py37hecd8cb5_0
notebook=6.5.2=py37hecd8cb5_0
notebook-shim=0.2.2=py37hecd8cb5_0
numpy=1.16.0=pypi_0
numpy-base=1.21.5=py37h3b1a694_3
numpy-stl=3.0.1=pypi_0
olefile=0.46=py37_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1w=hca72f7f_0
packaging=22.0=py37hecd8cb5_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pettingzoo=1.23.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=22.3.1=py37hecd8cb5_0
pkgutil-resolve-name=1.3.10=py37hecd8cb5_0
ply=3.11=py37_0
prometheus_client=0.14.1=py37hecd8cb5_0
prompt-toolkit=3.0.36=py37hecd8cb5_0
prompt_toolkit=3.0.36=hd3eb1b0_0
protobuf=3.20.0=pypi_0
psutil=5.9.0=py37hca72f7f_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pycparser=2.21=pyhd3eb1b0_0
pyglet=1.5.23=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopengl=3.1.7=pypi_0
pyopenssl=23.0.0=py37hecd8cb5_0
pyparsing=3.0.9=py37hecd8cb5_0
pyqt=5.15.7=py37he9d5cce_0
pyqt5-sip=12.11.0=py37he9d5cce_0
pyrsistent=0.18.0=py37hca72f7f_0
pysocks=1.7.1=py37hecd8cb5_0
python=3.7.16=h218abb5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37hecd8cb5_0
python-utils=3.5.2=pypi_0
pytz=2022.7=py37hecd8cb5_0
pyzmq=23.2.0=py37he9d5cce_0
qt-main=5.15.2=h51e0635_9
qt-webengine=5.15.9=h90a370e_7
qtconsole=5.4.0=py37hecd8cb5_0
qtpy=2.2.0=py37hecd8cb5_0
qtwebkit=5.212=hbfab81c_5
readline=8.2=hca72f7f_0
requests=2.31.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=65.6.3=py37hecd8cb5_0
sip=6.6.2=py37he9d5cce_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py37hecd8cb5_1
soupsieve=2.3.2.post1=py37hecd8cb5_0
sqlite=3.41.2=h6c40b1e_0
tensorboard=1.13.1=pypi_0
tensorflow=1.13.2=pypi_0
tensorflow-estimator=1.13.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py37hecd8cb5_0
testpath=0.6.0=py37hecd8cb5_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py37hecd8cb5_0
tornado=6.2=py37hca72f7f_0
traitlets=5.7.1=py37hecd8cb5_0
typing-extensions=4.7.1=pypi_0
typing_extensions=4.4.0=py37hecd8cb5_0
urllib3=2.0.7=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py37_1
websocket-client=0.58.0=py37hecd8cb5_4
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37hecd8cb5_0
widgetsnbextension=3.5.2=py37hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zeromq=4.3.4=h23ab428_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
